spring.application.name=files_system

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/files_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0942200578kh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


#server.tomcat.threads.max= 9
#server.tomcat.threads.min-spare=5
#server.tomcat.accept-count=5


#logging.level.org.apache.coyote=off


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kk0026999@gmail.com
spring.mail.password=isjz zzrf ytgk igdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttles.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.main.allow-circular-references=true

image.directory = src/main/resources/static/folders/
#app.firebase-configuration-file=src/main/resources/filemanager-446f0-firebase-adminsdk-omy7t-34b300117f.json


spring.main.banner-mode=off
logging.level.root=warn
#logging.file.name=mylog.log

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/pdf
server.compression.min-response-size=5120


#connection pool

spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=900000

#for not allow start connect begin Transaction
#spring.datasource.hikari.auto-commit=false

#for release connection when transaction end not when http request end
spring.jpa.open-in-view=false